# 端口
server.port=8087

# Actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9087

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# Dubbo
#spring.dubbo.application.id=taotao-web-mobile
#spring.dubbo.application.name=taotao-web-mobile
#spring.dubbo.registry.address=zookeeper://47.106.221.183:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.serialization=hessian2

# 商品搜索-每页记录数
SEARCH_RESULT_ROWS=60